EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI_03" -SignalType "DI"

      -Name "DI_01" -SignalType "DI"

      -Name "DI_02" -SignalType "DI"

      -Name "DO_03" -SignalType "DO" -Access "All"

      -Name "DO_01" -SignalType "DO" -Access "All"

      -Name "DO_02" -SignalType "DO" -Access "All"
