EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "L_IntDI_Start" -SignalType "DI"

      -Name "L_IntDI_Maintance" -SignalType "DI"

      -Name "L_IntDI_Origin" -SignalType "DI"

      -Name "L_OutDO_Start" -SignalType "DO" -Access "All"

      -Name "L_OutDO_Maintance" -SignalType "DO" -Access "All"

      -Name "L_OutDO_Origin" -SignalType "DO" -Access "All"
